# Supacode config (libghostty format)
# Docs: https://ghostty.org/docs/config

font-family = "Hack Nerd Font Mono"
font-size = 11

# --- Colors (generated by bin/bake-colors from colors.sh) ---
# Inline (not `theme =`) because Supacode only re-applies inline color keys on
# live reload; theme resolution requires a full restart.
# >>> bake-colors:ghostty-colors
palette = 0=#1a1b26
palette = 1=#ff0e82
palette = 2=#2ac3de
palette = 3=#EDFF00
palette = 4=#7c3aed
palette = 5=#ff0e82
palette = 6=#2ac3de
palette = 7=#cdd6f4
palette = 8=#565f89
palette = 9=#ff0e82
palette = 10=#2ac3de
palette = 11=#EDFF00
palette = 12=#7c3aed
palette = 13=#ff0e82
palette = 14=#2ac3de
palette = 15=#cdd6f4
background = #1a1b26
foreground = #cdd6f4
cursor-color = #EDFF00
cursor-text = #1a1b26
selection-background = #900048
selection-foreground = #cdd6f4
# <<< bake-colors:ghostty-colors

# 1 = fully opaque (no transparency). Lower toward 0 to see through the window.
background-opacity = 1
# --- Don't dim unfocused splits (1 = fully opaque, no fade) ---
unfocused-split-opacity = 1
split-divider-color = #7c3aed

# --- Pane switching (copied from iTerm: Cmd+Opt+h/j/k/l, vim-style) ---
keybind = super+alt+h=goto_split:left
keybind = super+alt+j=goto_split:down
keybind = super+alt+k=goto_split:up
keybind = super+alt+l=goto_split:right

# --- Clear terminal (screen + scrollback) ---
# NOTE: ⌘R is Supacode's "Run Script" shortcut, which unbinds super+r from the
# terminal. For this to take effect, disable "Run Script" in
# Settings → Shortcuts (a disabled app shortcut lets the chord reach the terminal).
keybind = super+r=clear_screen

